# foundation

./: Foundation.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/AdasIt.Foundation.Dto/: AdasIt.Foundation.Dto.csproj
src/AdasIt.Foundation.Dto/Reponses/: ApplicationErrorCode.cs  ErrorCodeConverter.cs  ErrorModel.cs  GenericErrorCodes.cs
src/AdasIt.Foundation.Dto/Requests/: PaginatedListInput.cs
src/Foundation.Domain/: Adasit.Foundation.Domain.csproj  CommonErrorCodes.cs  Enumeration.cs  IId.cs  ISoftDeletableEntity.cs
src/Foundation.Domain/Commands/: Command.cs
src/Foundation.Domain/Events/: DomainEvent.cs
src/Foundation.Domain/Queries/: IResearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Foundation.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs
src/Foundation.Domain/Validations/: DefaultValidator.cs  DefaultsErrorsMessages.cs  DomainValidations.cs  IDefaultValidator.cs
src/Foundation.Domain/ValuesObjects/: Description.cs  DomainErrorCode.cs  DomainResult.cs  Name.cs  Notification.cs  StringValueObject.cs  Value.cs
src/Foundation.Infrastructure/AdasIt.Foundation.Infrastructure.EntityFramework/: AdasIt.Foundation.Infrastructure.EntityFramework.csproj  ExpressionExtensions.cs
tests/Adasit.Foundation.DomainTests/: Adasit.Foundation.DomainTests.csproj  EnumerationTests.cs
tests/Adasit.Foundation.DtoTests/: Adasit.Foundation.DtoTests.csproj  ApplicationErrorCodeTests.cs  ApplicationResultTests.cs  DefaultResponseTests.cs  ErrorCodeConverterTests.cs  ErrorModelTests.cs  GenericErrorCodesTests.cs
(+21 files in other folders)
