<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AdasIt.Foundation.Infrastructure.EntityFramework</PackageId>
		<Authors>Adas IT</Authors>
		<Company>Architecture and Development of Applications and Systems</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Library with common extensions and utilities.</Description>

		<!-- MinVer: Automatic versioning using Git tags -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerMinimumMajorMinor>9.0</MinVerMinimumMajorMinor>
		<MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
